MainWindow.xaml

<Window x:Class="DragWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragWindow"
        mc:Ignorable="d"
        BorderThickness="1"
        BorderBrush="Blue"
        WindowStyle="None"
        Background="Transparent"
        Opacity="1"
        AllowsTransparency="True"
        Title="MainWindow" Height="300" Width="300"
        WindowStartupLocation="CenterScreen"
        TextOptions.TextRenderingMode="Auto"
        TextOptions.TextFormattingMode="Display">
    
    <Grid ShowGridLines="True">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Background="Black" Opacity="0.01" />

        <TextBlock Margin="10" Foreground="White" TextWrapping="Wrap" Text="Non draggable area" VerticalAlignment="Top" HorizontalAlignment="Center"  />

        <Grid  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="150">

            <Border local:Behaviors.IsDragArea="True" Cursor="SizeAll" Background="Blue" Opacity="1"  >
                <TextBlock Foreground="White" TextWrapping="Wrap" Text="Draggable area" VerticalAlignment="Center" HorizontalAlignment="Center"  />
            </Border>

            <Border Cursor="Arrow" Background="Green" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="130" Height="30" Margin="10">
                <TextBlock Foreground="White" TextWrapping="Wrap" Text="Non draggable area" VerticalAlignment="Center" HorizontalAlignment="Center"  />
            </Border>
        </Grid>

        <Border local:Behaviors.IsDragArea="True"  Cursor="SizeAll" Background="Purple" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="80" Height="30" >
            <TextBlock FontSize="10" Foreground="White" TextWrapping="Wrap" Text="Draggable area" VerticalAlignment="Center" HorizontalAlignment="Center"  />
        </Border>

    </Grid>
</Window>
